name: Different variants of build

on:
  push:
  pull_request:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [ "ubuntu-latest" ]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Install V
        uses: vlang/setup-v@v1.1
        with:
          check-latest: true

      - name: Checkout ${{ github.event.repository.name }}
        uses: actions/checkout@v3

      - name: Common build
        run: v -shared .

      - name: Skip unused build
        run: v -shared -skip-unused .

      - name: Prod build
        run: v -shared -prod .

      - name: Autofree build
        run: v -shared -autofree .

      - name: Skip unused prod build
        run: v -shared -skip-unused -prod .

      - name: Skip unused autofree build
        run: v -shared -skip-unused -autofree .

      - name: Skip unused prod autofree build
        run: v -shared -skip-unused -autofree -prod .

      - name: Prod autofree build
        run: v -shared -prod -autofree .

